# google-plugin-for-eclipse

./: COPYING  README.txt
common/com.google.gdt.googleapi.core/: build.xml
features/com.google.appengine.eclipse.sdkbundle.e35.feature/: .project  build.xml  feature.xml
features/com.google.appengine.eclipse.sdkbundle.e36.feature/: .project  build.xml  feature.xml
features/com.google.appengine.eclipse.sdkbundle.e37.feature/: .project  build.xml  feature.xml
features/com.google.appengine.eclipse.sdkbundle.e42.feature/: .project  build.xml  feature.xml
features/com.google.gdt.eclipse.mobile.android.feature/: feature.xml
features/com.google.gdt.eclipse.suite.e35.feature/: feature.xml
features/com.google.gdt.eclipse.suite.e36.feature/: feature.xml
features/com.google.gdt.eclipse.suite.e37.feature/: feature.xml
features/com.google.gwt.eclipse.sdkbundle.e35.feature/: .project  build.xml  feature.xml
features/com.google.gwt.eclipse.sdkbundle.e36.feature/: .project  build.xml  feature.xml
features/com.google.gwt.eclipse.sdkbundle.e37.feature/: .project  build.xml  feature.xml
features/com.google.gwt.eclipse.sdkbundle.e42.feature/: .project  build.xml  feature.xml
plugins/com.google.appengine.eclipse.core/: plugin.xml
plugins/com.google.appengine.eclipse.core/schema/: com.google.appengine.eclipse.core.gaeSqlToolsExtension.exsd
plugins/com.google.appengine.eclipse.datatools/: build.xml  plugin.xml
plugins/com.google.appengine.eclipse.datatools/src/com/google/appengine/eclipse/datatools/: GoogleDatatoolsPlugin.java  GoogleSqlConnection.java  GoogleSqlConnectionFactory.java  GoogleSqlConnectionProfileWizard.java  GoogleSqlDriverUIContributer.java  GoogleSqlProfileDetailsWizardPage.java  GoogleSqlPropertyPage.java  SqlPropertiesUpdateListener.java
plugins/com.google.appengine.eclipse.datatools/src/com/google/appengine/eclipse/datatools/ui/: GoogleSqlConnectionProfileWizard.java
plugins/com.google.appengine.eclipse.datatools/src/com/google/appengine/eclipse/datatools/utils/: DatatoolsUtils.java
plugins/com.google.gdt.eclipse.appengine.rpc/: plugin.xml
plugins/com.google.gdt.eclipse.gph/: plugin.xml
plugins/com.google.gdt.eclipse.gph/schema/: apikeyprovider.exsd
plugins/com.google.gdt.eclipse.login/: .classpath  build.properties  plugin.xml
plugins/com.google.gdt.eclipse.login.test/: build.xml
plugins/com.google.gdt.eclipse.login.test/src/com/google/gdt/eclipse/login/test/: LoginServerEnvironmentVariableTest.java
plugins/com.google.gdt.eclipse.managedapis/: plugin.xml
plugins/com.google.gdt.eclipse.mobile.android/: .classpath  build.properties  plugin.xml
plugins/com.google.gdt.eclipse.mobile.android/templates/android/: AccountsActivity.java  AndroidManifest.xml  AndroidRequestTransport.java  C2DMReceiver.java  DeviceRegistrar.java  GoogleAccountCredential.java  Ids.java  (+7 more)
plugins/com.google.gdt.eclipse.platform.e33/: .project  build.xml
plugins/com.google.gdt.eclipse.platform.e34/: .project  build.xml
plugins/com.google.gdt.eclipse.platform.e35/: .options
plugins/com.google.gdt.eclipse.platform.e36/: .options
plugins/com.google.gdt.eclipse.platform.e37/: .options  plugin.xml
(+231 files in other folders)
