Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Sql for Datatools Platform
Bundle-SymbolicName: com.google.appengine.eclipse.datatools;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: Google, Inc
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.datatools.connectivity;bundle-version="1.2.3";resolution:=optional,
 org.eclipse.datatools.connectivity.db.generic;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.datatools.connectivity.dbdefinition.genericJDBC;bundle-version="1.0.1";resolution:=optional,
 com.google.appengine.eclipse.core;bundle-version="0.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.datatools.connectivity.ui;bundle-version="1.2.1",
 org.eclipse.datatools.connectivity.sqm.core;bundle-version="1.2.3"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.eclipse.datatools.connectivity.ui.wizards,
 org.eclipse.help,
 org.eclipse.jface.wizard,
 org.eclipse.swt.graphics,
 org.eclipse.ui
