Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.platform.shared;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.google.gdt.eclipse.platform.jdt.internal.corext.dom,
 com.google.gdt.eclipse.platform.jetty,
 com.google.gdt.eclipse.platform.shared.ui,
 com.google.gdt.eclipse.platform.update,
 com.google.gwt.eclipse.platform.editors.java.contentassist
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 javax.servlet
Bundle-Localization: plugin
