Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Eclipse 3.4 Platform Plugin
Bundle-SymbolicName: com.google.gdt.eclipse.platform.e34;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Vendor: Google, Inc.
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.google.gdt.eclipse.platform.shared;visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.swt,
 org.eclipse.jdt.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.core.runtime;bundle-version="[3.4.0,3.5.0)",
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.wst.css.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 javax.servlet,
 org.mortbay.jetty,
 org.eclipse.wst.server.core,
 org.eclipse.jst.server.core
Export-Package: com.google.gdt.eclipse.platform.content,
 com.google.gdt.eclipse.platform.debug.ui,
 com.google.gdt.eclipse.platform.jdt.dom,
 com.google.gdt.eclipse.platform.jdt.formatter,
 com.google.gdt.eclipse.platform.jdt.model,
 com.google.gdt.eclipse.platform.jdt.refactoring,
 com.google.gdt.eclipse.platform.jdt.text.correction.proposals,
 com.google.gdt.eclipse.platform.jetty,
 com.google.gdt.eclipse.platform.launch,
 com.google.gdt.eclipse.platform.ui,
 com.google.gdt.eclipse.platform.update,
 com.google.gwt.eclipse.platform.clientbundle,
 com.google.gwt.eclipse.platform.editors.java.contentassist,
 com.google.gwt.eclipse.platform.uibinder
Bundle-ActivationPolicy: lazy
