Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.google.gdt.eclipse.login;singleton:=true
Bundle-Version: 0.0.0.qualifier
Bundle-Activator: com.google.gdt.eclipse.login.GoogleLoginPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 com.google.gdt.eclipse.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-ClassPath: lib/google-api-client-googleapis-1.4.1-beta.jar,
 lib/google-api-client-1.4.1-beta.jar,
 .,
 lib/jackson-core-asl-1.5.7.jar
Export-Package: com.google.api.client.auth,
 com.google.api.client.auth.oauth,
 com.google.api.client.auth.oauth2,
 com.google.api.client.googleapis,
 com.google.api.client.googleapis.auth.clientlogin,
 com.google.api.client.googleapis.auth.oauth,
 com.google.api.client.googleapis.json,
 com.google.api.client.http,
 com.google.api.client.http.json,
 com.google.api.client.json,
 com.google.api.client.json.jackson,
 com.google.api.client.util,
 com.google.gdt.eclipse.login,
 com.google.gdt.eclipse.login.extensions,
 org.codehaus.jackson
Bundle-Localization: plugin
